# moviedatabase

./: application.yml  build.gradle  compose.yaml  settings.gradle
src/main/java/eu/ibacz/moviedatabase/: MoviedatabaseApplication.java
src/main/java/eu/ibacz/moviedatabase/controller/: MovieController.java
src/main/java/eu/ibacz/moviedatabase/dto/: MovieDto.java
src/main/java/eu/ibacz/moviedatabase/mapper/: MovieActorMapper.java  MovieGenreMapper.java  MovieMapper.java
src/main/java/eu/ibacz/moviedatabase/model/: Actor.java  Genre.java  Movie.java  MovieActor.java  MovieGenre.java
src/main/java/eu/ibacz/moviedatabase/repository/: ActorRepository.java  GenreRepository.java  MovieActorRepository.java  MovieGenreRepository.java  MovieRepository.java
src/main/java/eu/ibacz/moviedatabase/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/eu/ibacz/moviedatabase/: MoviedatabaseApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.changelog-master.xml
